FIREBASE_API_KEY = AIzaSyCGiAcFKYOGKNtNLbFM9k8zT3tsT-p9-KM
FIREBASE_AUTH_DOMAIN = zoomiesfyp.firebaseapp.com
FIREBASE_PROJECT_ID = zoomiesfyp
FIREBASE_STORAGE_BUCKET = zoomiesfyp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 197426036461
FIREBASE_APP_ID = 1:197426036461:web:825e67873fcd03821896e4
FIREBASE_MEASUREMENT_ID = G-SQERRHSW1Y